<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
div#board {
  position:relative;
  width:400px;
  height:423.6px;
  margin:auto;
  background-color: #57471e;
}
table {
  border-spacing: 2px;
}
td {
  width:50px;
  height:50px;
  background-color: #7cfc00;
  padding: 1px;
 }
.snake {
  background-color:red;
}
.food {
  background: green url(pictures/rabbit.png);
  background-size: 45px;
  background-repeat: no-repeat;
  background-position: center;
  }

span{
   position:relative;
  /*left:50%;
  transform: translate(-50%);*/
  font-size:25px;
  color:red;
 }

 #container {
position:absolute;
display:inline-block;
top:10px;
left:50%;
    transform: translate(-50%);
    width:250px;
    height:120px;
    background-color:gray;
 border-radius: 5px;
  z-index: 9000;
  opacity: 0.8;
 }
 #Yes {
  position:absolute;
  background-color:yellow;
  height:30px;
  width:50px;
  border-radius: 5px;
  left:70px;
  bottom:5px;
 }
 #No{
  position:absolute;
  background-color:olive;
  height:30px;
  width:50px;
  left:130px;
  bottom:5px;
  border-radius: 3px;
 }
</style>

</head>
<body>

<div id ="board">
<table>
<tr>
  <td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td><td id="07"></td>
</tr>
<tr>
  <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td><td id="17"></td>
</tr>
<tr>
  <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25"></td><td id="26"></td><td id="27"></td>
</tr>
<tr>
  <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td><td id="37"></td>
</tr>
<tr>
  <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td><td id="47"></td>
</tr>
<tr>
  <td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td><td id="57"></td>
</tr>
<tr>
  <td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td><td id="67"></td>
</tr>
<tr>
  <td id="70"></td><td id="71"></td><td id="72"></td><td id="73"></td><td id="74"></td><td id="75"></td><td id="76"></td><td id="77"></td>
</tr>

 <script>
'use strict';
let table = document.querySelector('table');
let direction ='';
let snake = {
  headY:4,
  headX:5,
  length:1,
 }


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min; //Максимум не включается, минимум включается
}

let startSnake = getRandomInt(0,64);
let cell = document.querySelectorAll('td')[startSnake];
cell.classList.add('snake');
snake.headY = Number(cell.id.slice(0,1));
snake.headX = Number(cell.id.slice(1));

function putFood () {
let startFood = getRandomInt(0,64);
let cellFood = document.querySelectorAll('td')[startFood];
if (cellFood.classList.contains('snake')) {
putFood ();
} else {
  cellFood.classList.add('food');
}
}
putFood();

let pos = '';
let memory = [];

pos = table.rows[snake.headY].cells[snake.headX];
memory.push(pos);
let lastButton = '';

//-------------------------------------------------------------------

document.addEventListener('keydown', function (event) {
  if (event.code == 'KeyW' || event.code =='ArrowUp') {
    if (lastButton == 'S' && snake.length>1) return;
  move (-1,0) ;
      lastButton = 'W';
   }
})

document.addEventListener('keydown', function (event) {
  if (event.code == 'KeyS' || event.code =='ArrowDown') {
     if (lastButton == 'W' && snake.length>1) return;
     lastButton = 'S';
          move (1,0);
   }
})
document.addEventListener('keydown', function (event) {
  if (event.code == 'KeyA' || event.code =='ArrowLeft') {
    if (lastButton == 'D' && snake.length>1) return;
     lastButton = 'A';
        move (0,-1);
   }
})

document.addEventListener('keydown', function (event) {
  if (event.code == 'KeyD' || event.code =='ArrowRight') {
    if (lastButton == 'A' && snake.length>1) return;
     lastButton = 'D';
          move (0,1);
   }
})
//-------------------------------------------------------------------
function move (Y, X) {
 if (checkBorder(Y, X) == 'stop') return;
 inertia(Y, X)
memory = memory.slice(-snake.length);
for (let elem of memory) {
if (elem.classList.contains('snake')) {
   elem.classList.remove('snake');
    break;
}
}
pos = table.rows[snake.headY+=Y].cells[snake.headX+=X];
if (pos.classList.contains('snake')) stop();
pos.classList.add('snake');
memory.push(pos);
if (pos.classList.contains('food')) {
eat();
}
 
}

function eat() {
   snake.length+=1;
pos.classList.remove('food');
putFood();
let i = 0;
for (let elem of memory) {
if (elem.classList.contains('snake')) {
   memory[i-1].classList.add('snake');
  break;
}
i++;
}
}

function checkBorder (Y,X) {
if (table.rows[snake.headY+Y] == undefined || table.rows[snake.headY].cells[snake.headX+X]==undefined) {
   stop()
  return 'stop';
}
}

let go = '';

function inertia (Y, X) {
  if (go !='') clearInterval(go);
go = setInterval(() => move(Y, X), 1000);
}

function stop() {
  inertia(0,0);
  clearInterval(go);
  //document.removeEventListener('keydown', handler);
      showConfirm();
   }

function showConfirm() {
  let ask = "<div id='container'><center><span>Do you want to play again?</span></center><button id='Yes'>Yes</button><button id='No'>No</button></div>";
  document.body.insertAdjacentHTML('afterbegin', ask);
  document.addEventListener('keydown', pushYes)
document.addEventListener('keydown', pushNo)
}

function pushNo () {
  
}



</script>

</body>
</html>